GNU bash, version 5.2.26(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                                                                                              jobs [-lnprs] [jobspec ...] or jobs -x command [args]
 (( expression ))                                                                                          kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
 . filename [arguments]                                                                                    let arg [arg ...]
 :                                                                                                         local [option] name[=value] ...
 [ arg... ]                                                                                                logout [n]
 [[ expression ]]                                                                                          mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
 alias [-p] [name[=value] ... ]                                                                            popd [-n] [+N | -N]
 bg [job_spec ...]                                                                                         printf [-v var] format [arguments]
 break [n]                                                                                                 pushd [-n] [+N | -N | dir]
 builtin [shell-builtin [arg ...]]                                                                         pwd [-LP]
 caller [expr]                                                                                             read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [>
 case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac                                                readarray [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
 cd [-L|[-P [-e]] [-@]] [dir]                                                                              readonly [-aAf] [name[=value] ...] or readonly -p
 command [-pVv] command [arg ...]                                                                          return [n]
 continue [n]                                                                                              select NAME [in WORDS ... ;] do COMMANDS; done
 coproc [NAME] command [redirections]                                                                      set [-abefhkmnptuvxBCEHPT] [-o option-name] [--] [-] [arg ...]
 declare [-aAfFgiIlnrtux] [name[=value] ...] or declare -p [-aAfFilnrtux] [name ...]                       shift [n]
 dirs [-clpv] [+N] [-N]                                                                                    shopt [-pqsu] [-o] [optname ...]
 disown [-h] [-ar] [jobspec ... | pid ...]                                                                 source filename [arguments]
 echo [-neE] [arg ...]                                                                                     suspend [-f]
 enable [-a] [-dnps] [-f filename] [name ...]                                                              test [expr]
 eval [arg ...]                                                                                            time [-p] pipeline
 exec [-cl] [-a name] [command [argument ...]] [redirection ...]                                           times
 exit [n]                                                                                                  trap [-lp] [[arg] signal_spec ...]
 export [-fn] [name[=value] ...] or export -p                                                              true
 false                                                                                                     type [-afptP] name [name ...]
 fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]                                          typeset [-aAfFgiIlnrtux] name[=value] ... or typeset -p [-aAfFilnrtux] [name ...]
 fg [job_spec]                                                                                             ulimit [-SHabcdefiklmnpqrstuvxPRT] [limit]
 for NAME [in WORDS ... ] ; do COMMANDS; done                                                              umask [-p] [-S] [mode]
 for (( exp1; exp2; exp3 )); do COMMANDS; done                                                             unalias [-a] name [name ...]
 function name { COMMANDS ; } or name () { COMMANDS ; }                                                    unset [-f] [-v] [-n] [name ...]
 getopts optstring name [arg ...]                                                                          until COMMANDS; do COMMANDS-2; done
 hash [-lr] [-p pathname] [-dt] [name ...]                                                                 variables - Names and meanings of some shell variables
 help [-dms] [pattern ...]                                                                                 wait [-fn] [-p var] [id ...]
 history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]                      while COMMANDS; do COMMANDS-2; done
 if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi                    { COMMANDS ; }
